.navbar
  &-brand
    display: flex
    font-weight: 500
    &-logo
      display: flex
      justify-content: center
      margin-left: -10px
      width: 70px
      height: 28px
      img
        height: 100%
