:host
  display: block
  max-width: 650px
  flex: 1
  border: 1px solid lightblue
  padding: 50px 40px
  border-radius: 8px
  box-shadow: 1px 1px 5px rgb(173 216 230 / 60%)
  input,
  button
    border-color: lightblue
  button
    height: 50px
    font-size: 20px
    font-weight: 500
